{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "4bdfc372-a4c3-3e76-6228-952f5beb8e74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "randompasswordgenerator",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1568375639146076597",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$re5VDnAh0w6w4KxK7pveM.Lfy3Fu5i7ANnlHI6/HhVi7oPHbXfxKG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "f%bU1UGRBa6YcpRS",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
