{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "4a4dafbc-dfd3-1882-2aad-f4618961e330",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57248328376869614",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
